gradio-app/github/actions/generate-changeset/action.yml
name: "Generate changeset"

description: "Generate changeset from history and labels"

inputs:
  github_token:
    description: Github token"
    required: true
  main_pkg:
    description: "the name of package to which changes should be added to if `main_changeset` is set in a package's package.json"
    required: true
  pr_number:
    description: "The number of the pull request to generate a changeset for."
    required: true
  branch_name:
    description: "The name of the branch to generate a changeset for."
    required: true
outpus:
  skipped:
    description: "Whether the changeset was skipped or not"
  comment_url:
    description: "The url of the comment that was created"

runs:
  using: "node16"
  main: "dist/index.cjs"

gradio-app/gradio/.github/workflows/prs.yml
- name: generate changeset
  uses: "gradio-app/github/actions/generate-changeset@main"
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    main_pkg: gradio