gradio-app/github/actions/set-commit-status/action.yml
name: "Create a commit status"

inputs:
  token:
    description: Github token"
    required: true
  sha:
    description: "SHA of the commit to create the check on"
    required: true
  name:
    description: "Name of the check"
    required: true
  url:
    description: "URL to link to"
  run_id:
    description: "Run id"

runs:
  using: "node20"
  main: "dist/index.js"

gradio-app/gradio/.github/workflows/storybook-deploy.yml
- name: update status
  uses: gradio-app/github/actions/set-commit-status@main
  with:
    sha: ${{ needs.changes.outputs.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}
    name: "storybook"
    run_id: ${{ needs.changes.outputs.run_id }}

gradio-app/gradio/.github/workflows/storybook-deploy.yml
- name: update status
  uses: gradio-app/github/actions/set-commit-status@main
  with:
    sha: ${{ needs.changes.outputs.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}
    name: "UI Tests"
    run_id: ${{ needs.changes.outputs.run_id }}