gradio-app/github/actions/publish-pypi/action.yml
name: "Publish to PyPI"

description: "Publish packages to PyPI"

inputs:
  user:
    description: "the username for PyPI (optional when using OIDC)"
    required: false
    default: "__token__"
  passwords:
    description: "the passwords for each package. Each package should be on a new line. Passwords should be in the format `package_name:password` (optional when using OIDC)"
    required: false
  use-oidc:
    description: "Use OIDC trusted publishing for authentication"
    required: false
    default: "false"
  repository-url:
    description: "Repository URL (defaults to https://upload.pypi.org/legacy/)"
    required: false
    default: ""

runs:
  using: "node20"
  main: "dist/index.js"

gradio-app/gradio/.github/workflows/publish.yml
- name: publish to pypi
  if: steps.changesets.outputs.hasChangesets != 'true'
  uses: "gradio-app/github/actions/publish-pypi@main"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.SDK_AWS_S3_BUCKET_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.SDK_AWS_S3_BUCKET_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-west-2
  with:
    use-oidc: true